# BeszelAgentManager

./: .gitignore  BeszelAgentManager.sln  BeszelAgentManager.spec  BeszelAgentManager1.0.0.spec  README.md  RELEASE_NOTES.md  file_version_info.txt  main.py
.github/ISSUE_TEMPLATE/: bug-.md
.github/workflows/: release.yml
beszel_agent_manager/: agent_logs.py  agent_manager.py  autostart.py  bootstrap.py  config.py  constants.py  defender.py  gui.py  main.py  manager_logs.py  manager_updater.py  migration.py  scheduler.py  shortcut.py  support_bundle.py  util.py  windows_service.py
docs/: architecture.md  recovery.md  security.md  winui-migration.md
installer/: BeszelAgentManager.iss
src/BeszelAgentManager.Core/: BrokerProtocol.cs  DnsFailoverCoordinator.cs
src/BeszelAgentManager.Helper/: BeszelAgentManager.Helper.csproj  Program.cs  app.manifest
src/BeszelAgentManager.WinUI/: App.xaml  App.xaml.cs  BeszelAgentManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/BeszelAgentManager.WinUI/Pages/: AgentLoggingPage.xaml  AgentLoggingPage.xaml.cs  AgentPage.xaml  AgentPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
src/BeszelAgentManager.WinUI/Properties/: launchSettings.json
src/BeszelAgentManager.WinUI/Services/: AgentConfig.cs  AgentFingerprintService.cs  AgentReleaseService.cs  AgentStatus.cs  AppInfo.cs  AppJsonContext.cs  AutostartService.cs  BackgroundBrokerClient.cs  ConfigService.cs  ElevatedHelperService.cs  GitHubTokenService.cs  HubStatusService.cs  LogFileItem.cs  LogReaderService.cs  ManagerLogger.cs  ManagerPaths.cs  ManagerRelease.cs  ManagerUpdateService.cs  SupportBundleService.cs  SystemStatusService.cs  TrayIconService.cs  VersionComparer.cs
tests/: test_windows_service.py
tests/BeszelAgentManager.Core.Tests/: BeszelAgentManager.Core.Tests.csproj  DnsFailoverCoordinatorTests.cs
tests/integration/: Invoke-DnsFailoverValidation.ps1  Test-InstallationPreservation.ps1
winui-tray-dist/: BeszelAgentManager.Helper.deps.json  BeszelAgentManager.deps.json  BeszelAgentManager.pri
